src/MaterialDesignAutoInvokeTouchKeyboard/MaterialDesignAutoInvokeTouchKeyboard/MainWindow.xaml

<Window x:Class="MaterialDesignAutoInvokeTouchKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignAutoInvokeTouchKeyboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="Height"
        Title="Material Design Auto Invoke Touch Keyboard" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Touch the text boxes</TextBlock>
                    <TextBox
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="24" 
                        Text="Hello World"/>
                    <materialDesign:PopupBox
                        StaysOpen="True"
                        HorizontalAlignment="Center">
                        <TextBox 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="24" 
                            Text="Hello World"/>
                    </materialDesign:PopupBox>


                    <materialDesign:DialogHost Margin="24">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel>
                                <Button
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Close Dialog"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <TextBox Margin="12" FontSize="24">Hello Dialog</TextBox>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Open Default Dialog"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                        </Grid>
                    </materialDesign:DialogHost>

                    <materialDesign:DialogHost Margin="24" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel>
                                <Button
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Close Dialog"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                <TextBox Margin="12" FontSize="24">Hello Dialog</TextBox>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Open Embedded Dialog"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                        </Grid>
                    </materialDesign:DialogHost>

                </StackPanel>
                
            </materialDesign:Card>
        </StackPanel>
    </Grid>

    
</Window>
